[distutils]
index-servers =
    extranet

[nosetests]
match = ^test
nocapture = 1
cover-package = sc.s17.loginform
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sc/s17/loginform/locale
domain = sc.s17.loginform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sc/s17/loginform/locale/login.pot
width = 80

[init_catalog]
domain = login
input_file = sc/s17/loginform/locale/login.pot
output_dir = sc/s17/loginform/locale

[update_catalog]
domain = login
input_file = sc/s17/loginform/locale/login.pot
output_dir = sc/s17/loginform/locale
previous = true
